<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>おうちで簡単副業 | 在宅でできる簡単、おすすめの副業をご紹介いたします。</title>
    <meta name="description" content="副業に使える時間、稼ぎたい額からあなたにぴったりの副業をご紹介致します。まずはLINE登録して案件をチェック。" />
    <meta name="keywords" content="lpテンプレ1キーワード,lpテンプレ1キーワード" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="assets/img/logo.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="assets/og_img.webp" />
    <meta property="og:title" content="おうちで簡単副業 | 在宅でできる簡単、おすすめの副業をご紹介いたします。" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="副業に使える時間、稼ぎたい額からあなたにぴったりの副業をご紹介致します。まずはLINE登録して案件をチェック。" />
    <meta property="og:url" content="https://example.com/" />
    <meta property="og:site_name" content="おうちで簡単副業" />
    <meta property="og:image" content="assets/img/og_img.webp" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
  </head>

  <body>
    <header>
      <div class="top_logo">
        <img src="assets/img/logo.svg" alt="" />
        <img src="assets/img/headlogo.svg" alt="" />
      </div>
      <a class="line_btn pc" href="https://lin.ee/qexNvO9">
        <div>
          <img src="assets/img/line_logo.svg" alt="" />
          <p>
            いまならLINE登録で<br />
            <span>無料で</span>サポート
          </p>
        </div>
      </a>
    </header>
    <section class="cl_sec01">
      <div>
        <div class="cl_sec01_cnt01 js-scroll">
          <p>LINE登録を済ませた方限定</p>
          <p><span>自宅</span>で<span>誰でもできる</span></p>
          <h1>簡単おすすめの<span class="br">副業をご紹介!</span></h1>
        </div>
        <div class="cl_sec01_cnt02">
          <div><p>スキル・資格不要</p></div>
          <div>
            <p>未経験でも<br />月10万円以上可能</p>
          </div>
          <div>
            <p>ご用意いただくものは<br />スマホかパソコンだけ</p>
          </div>
        </div>
        <a class="line_btn sp" href="https://lin.ee/qexNvO9">
          <div>
            <img src="assets/img/line_logo.svg" alt="" />
            <p>
              いまならLINE登録で<br />
              <span>無料で</span>サポート
            </p>
          </div>
        </a>
      </div>
    </section>
    <section class="cl_sec02">
      <div class="cl_sec02_cnt01">
        <h2>こんな<span>お悩み</span>持っていませんか？</h2>
      </div>
      <div class="cl_sec02_cnt02">
        <div>
          <p>コロナの影響で<br />お金がない</p>
        </div>
        <div>
          <p>家にいながら<br />稼ぎたい</p>
        </div>
        <div>
          <p>空いている時間で<br />副業をしたい</p>
        </div>
        <div>
          <p>副業をしたいけれど<br />資格も経験もない</p>
        </div>
      </div>
    </section>

    <section class="cl_sec03">
      <div class="cl_sec03_cnt01 js-scroll">
        <h2>その<span>お悩み</span>、<span class="br">我々が解決いたします</span></h2>
        <p>万全のサポート体制で<span class="br">初心者でもおまかせ</span></p>
        <div style="display: grid; width: fit-content; margin: auto; margin-top: 5rem">
          <a class="line_btn" href="https://lin.ee/qexNvO9">
            <div>
              <img src="assets/img/line_logo.svg" alt="" />
              <p>
                いまならLINE登録で<br />
                <span>無料で</span>サポート
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="cl_sec04">
      <div class="js-scroll">
        <h2>選ばれるその理由</h2>
        <ul>
          <li>
            <div>
              <h3>副業だけで月10万円以上</h3>
              <p>10万円～100万円以上の<span class="br">案件をご紹介中。</span></p>
            </div>
          </li>
          <li>
            <div>
              <h3>LINE登録だけで簡単紹介</h3>
              <p>必要なことは無料のLINE登録のみ。</p>
            </div>
          </li>
          <li>
            <div>
              <h3>あなたへのオススメ副業紹介</h3>
              <p>時間と稼ぎたい額に合わせて<span class="br">オススメの副業をご紹介します。</span></p>
            </div>
          </li>
          <li>
            <div>
              <h3>スキル、経験、知識、資格も不要</h3>
              <p>必要なのはスマホかパソコンだけ。</p>
            </div>
          </li>
        </ul>
        <h2><span>未経験者でも</span>見つかる<br />オススメの副業をあなたへ</h2>
      </div>
    </section>
    <section class="cl_sec05">
      <div class="js-scroll">
        <h2>初心者でも<span class="br">安心な理由とは？</span></h2>
        <ul>
          <li><span>他の人に言えないような</span>ビジネス</li>
          <li><span>ハイリスクな</span>稼ぎ方</li>
          <li><span>スキルや</span><span>知識が必要な</span>稼ぎ方</li>
          <li><span>法に触れるような</span>稼ぎ方</li>
          <li><span>名前や顔出しが必要な</span>稼ぎ方</li>
        </ul>
        <h2>これらは<span>一切ありません</span>!!</h2>
      </div>
    </section>
    <section class="cl_sec06">
      <div class="cl_sec06_cnt01 js-scroll">
        <p>万全のサポート体制で<span class="br">初心者でもおまかせ</span></p>
        <div style="display: grid; width: fit-content; margin: auto; margin-top: 5rem">
          <a class="line_btn" href="https://lin.ee/qexNvO9">
            <div>
              <img src="assets/img/line_logo.svg" alt="" />
              <p>
                いまならLINE登録で<br />
                <span>無料で</span>サポート
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="cl_sec07">
      <h2>ご参加者様の声</h2>
      <div class="cl_sec07_cnt01">
        <div>
          <h3>主婦のS・Mさん</h3>
          <p>育児に専念していましたが家計が苦しく、無料で始められるので家計の足しにと、始めました。</p>
          <p>空いた時間にやるだけでは月に1万円稼げれば良いかと思っていたのですが、一週間で5万円も稼ぐことができました。</p>
        </div>
        <div>
          <h3>主婦のS・Mさん</h3>
          <p>育児に専念していましたが家計が苦しく、無料で始められるので家計の足しにと、始めました。</p>
          <p>空いた時間にやるだけでは月に1万円稼げれば良いかと思っていたのですが、一週間で5万円も稼ぐことができました。</p>
        </div>
        <div>
          <h3>主婦のS・Mさん</h3>
          <p>育児に専念していましたが家計が苦しく、無料で始められるので家計の足しにと、始めました。</p>
          <p>空いた時間にやるだけでは月に1万円稼げれば良いかと思っていたのですが、一週間で5万円も稼ぐことができました。</p>
        </div>
      </div>
    </section>
    <section class="cl_sec08">
      <h2>無料診断の流れ</h2>
      <div class="cl_sec08_cnt01">
        <div class="cl_sec08_cnt01_cir">
          <div>
            <img src="assets/img/sp_1.svg" alt="" />
          </div>
          <h3>無料診断</h3>
          <p>診断結果のボタンを押すと、<br />LINE友達登録画面に切り替わります。</p>
        </div>
        <div class="cl_sec08_cnt01_arr">
          <p class="pc">→</p>
          <p class="sp">↓</p>
        </div>
        <div class="cl_sec08_cnt01_cir">
          <div>
            <img src="assets/img/sp_2.svg" alt="" />
          </div>
          <h3>専用LINEに登録</h3>
          <p>専用LINEを登録していただきますと、<br />案内メッセージを送ります。</p>
        </div>
        <div class="cl_sec08_cnt01_arr">
          <p class="pc">→</p>
          <p class="sp">↓</p>
        </div>
        <div class="cl_sec08_cnt01_cir">
          <div>
            <img src="assets/img/sp_3.svg" alt="" />
          </div>
          <h3>LINEメッセージを確認</h3>
          <p>メッセージを確認して<br />オススメ副業をご確認ください。</p>
        </div>
      </div>
    </section>
    <section class="cl_sec09">
      <div class="cl_sec09_cnt01 js-scroll">
        <h2>よくある質問</h2>
        <ul>
          <li class="js-scroll">
            <dl>
              <dt>Q.初心者でも出来ますか？</dt>
              <dd>
                A.はい、<span class="br">副業を初めて開始される方や、</span><span class="br">全くのパソコン初心者の方、</span><br />
                ビジネス未経験の方でも<span class="br">実績を出されています。</span>
              </dd>
            </dl>
          </li>
          <li class="js-scroll">
            <dl>
              <dt>Q.PCスキルや文章力は<span class="br">必要ないのでしょうか？</span></dt>
              <dd>A.はい、１から知識やスキルを付ける<span class="br">必要は一切ありません。</span></dd>
            </dl>
          </li>
          <li class="js-scroll">
            <dl>
              <dt>Q.無料でやることに<span class="br">疑問を感じてしまいます</span></dt>
              <dd>
                A.こちら副業応援ですので<span class="br">原則的にすべて無料です。</span><br />
                更なるバックアップを<span class="br">希望される場合には</span><span class="br">別途有料のプランを</span><span class="br">お受けいただくこともできます。</span>
              </dd>
            </dl>
          </li>
          <li class="js-scroll">
            <dl>
              <dt>Q.年齢制限などはありませんか？</dt>
              <dd>
                A.基本２０歳以上の方が<span class="br">開設することができます。</span><br />
                未成年の場合は<span class="br">保護者の方にしてもらえば</span><span class="br">取引可能になります。</span>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </section>
    <section class="cl_sec10">
      <div class="cl_sec10_cnt01 js-scroll">
        <div class="a">
          <h2>我々にお任せ下さい</h2>
          <p>万全のサポート体制で<span class="br">初心者でもおまかせ</span></p>
        </div>
        <div class="c" style="display: grid; width: fit-content; margin: auto; margin-top: 5rem">
          <a class="line_btn" href="https://lin.ee/qexNvO9">
            <div>
              <img src="assets/img/line_logo.svg" alt="" />
              <p>
                いまならLINE登録で<br />
                <span>無料で</span>サポート
              </p>
            </div>
          </a>
        </div>
        <picture class="b">
          <source srcset="assets/img/4248851_l.webp" type="image/webp" />
          <img src="assets/img/4248851_l.png" alt="" />
        </picture>
      </div>
    </section>
    <script src="assets/js/common.js"></script>
  </body>
</html>
